PORT=5001
MONGO_URI=mongodb+srv://satyamgagre4_db_user:XLpjSrrTrkdhWvKz@cluster0.faxjyah.mongodb.net/notes_db?appName=Cluster0


UPSTASH_REDIS_REST_URL=https://regular-grouse-42676.upstash.io
UPSTASH_REDIS_REST_TOKEN=Aaa0AAIncDE4Zjg4YjU1YzE4MmE0Y2ZkYWMzYTgwYzg2MjQxZjI2ZnAxNDI2NzY

NODE_ENV=development